<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f20cbf7876646dcac3f51d2b4a509ed" Name="Diagram1">
        <EntityTypeShape EntityType="QLCafeModel.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ChiTietThongKe" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.GioHang" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.HoaDon" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NguoiQuanLi" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.NhomSanPham" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.SanPham" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.ThongKe" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="QLCafeModel.FK_ChiTietGioHang_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_ChiTietGioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_ChiTietThongKe_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_ChiTietThongKe_ThongKe" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_GioHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_HoaDon_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_TaiKhoan_NguoiQuanLi" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_SanPham_NhomSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>